<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width" , initial-scale=1.0">
    <title>Biografia Leonardo da Vinci</title>
    <style>
        body {
            margin: 0%;

        }


        .container {
            display: grid;
        
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #3C797D;
            color: white;
            text-align: center;
        
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center; gap: 20px;
        }

        .text {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center; gap: 20px;
            padding-left: 6%;

        }

        .imagem_minha {
            grid-column-start: 1;
            grid-column-end: 3;
        
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #3C797D;
            color: white;
            text-align: center;

        }

        ul {
            list-style-type: none;
            color: purple;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #3C797D;
            color: white;
            
        }

        /* media querie para dispositivos móveis*/ 
        @media only screen and (max-width: 767px) {
            .wrapper { 
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_minha {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 class="header"> Biografia Leonardo da Vinci </h1>
        <br>
    </header>

    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>

    <div class="container wrapper">
        <aside class="imagem_minha">
            <img src="estatua.jpg" width="200px" height="300px">
            <div>
                <p><strong>Estátua de Leonardo da Vinci</strong></p>
                <P>Galleria degli Uffizi</P>
            </div>
        </aside>
        <section class="text">
            <h1>Curiosidades</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate necessitatibus adipisci
                repellendus quisquam fugit molestiae libero, commodi quae non hic suscipit voluptate consequuntur
                aperiam atque nihil ab neque dolor, inventore asperiores? Beatae aliquid voluptatibus hic iste ipsa
                possimus blanditiis nemo? Eaque veniam, pariatur consequuntur fuga nihil est labore. Fugiat quaerat
                distinctio architecto suscipit cum eum soluta tempore, quasi eveniet aut harum, neque velit beatae
                quibusdam ad modi ratione assumenda repellendus quo impedit quia! Amet, praesentium molestias eaque
                sapiente voluptas mollitia perspiciatis, magnam ipsa harum, eligendi excepturi libero eveniet? Debitis
                est id, dolor ipsum voluptatibus dicta maiores. Voluptates temporibus totam maiores, quis eligendi iste
                quae veritatis quisquam veniam repellendus odio ratione eum minima incidunt esse quam saepe quas et
                nemo, laboriosam vitae accusamus deleniti ab minus? Nam incidunt tenetur accusantium quod optio debitis
                repudiandae, modi quasi repellendus dolore ipsa neque ducimus veritatis eos consectetur. Dolor eum
                tempora atque ex, inventore blanditiis, eligendi soluta accusantium ut, sapiente ipsa quos minima
                reiciendis quis mollitia! Est molestias totam vel dolores unde, fugit harum temporibus aperiam eum quod
                corporis quisquam quia quas consectetur consequuntur dolorum accusantium veritatis dolor repudiandae.
                Cupiditate iste numquam amet molestias ipsa deleniti tempore eos, dolore voluptatibus nesciunt, dolor
                officiis. Eligendi tempora repellendus non, fuga animi porro provident maxime eum accusamus labore omnis
                nam quasi, a nihil deleniti? Molestiae cumque quasi laboriosam amet fugiat possimus sint necessitatibus
                eaque odio explicabo. Sint, odit doloribus. Vitae molestias labore unde eligendi voluptate sunt dolore
                pariatur repudiandae nam, aperiam quibusdam laudantium doloribus eos quia hic. Fugiat magnam recusandae
                ex natus. Nisi ullam consectetur dolorem tenetur odio nobis doloribus unde, beatae mollitia doloremque
                enim libero quia delectus earum, similique illo dolorum, fugiat laboriosam! Sit vero praesentium,
                corporis mollitia esse maxime, voluptates explicabo at odio, consequatur facere ullam aliquam minus
                autem quaerat placeat aperiam magni. </p>
            <p>Quo ut ipsa, molestiae eos magni sit quam illum et perferendis,
                consequuntur repudiandae perspiciatis nisi iure. Nemo, eum. Amet excepturi necessitatibus, temporibus
                laudantium aliquid iure expedita error ipsa veniam explicabo consequuntur cum minima, tempore dolor
                voluptatibus quidem fugiat voluptatum et rerum, modi architecto blanditiis aut! Ipsam nulla facilis
                reprehenderit officiis! Adipisci nisi nesciunt sunt eius similique doloribus? Laborum unde deserunt odio
                vel cum fugit, eveniet dolorem consequatur, magnam aut quia. Esse necessitatibus repellat distinctio
                natus! Ipsum vitae dolores obcaecati, totam sapiente voluptatibus eveniet asperiores autem eaque eos
                omnis explicabo expedita quis architecto dolorum, facere odit optio dolore nisi at! Velit nobis tenetur
                similique distinctio iste eum ipsam libero fuga voluptatem sunt rerum voluptates, numquam explicabo odit
                nemo. Consequuntur aliquam cumque illum temporibus odit veniam. Quod quas quidem voluptatem soluta
                accusamus quasi voluptatibus obcaecati asperiores nemo tempora molestias rem, rerum distinctio quo
                minima, at nihil corrupti iure exercitationem similique nesciunt. Illo ad nesciunt, laudantium ea eos
                velit nihil. Mollitia dicta odio aliquid hic, quasi inventore quam quos ex officiis tempore labore, sunt
                temporibus. Vero velit iste nihil odio consectetur reprehenderit enim, dolores possimus commodi maxime
                doloremque accusamus doloribus delectus corrupti fuga explicabo blanditiis laborum voluptate porro!
                Exercitationem error dolores cum, eos neque reprehenderit.</p>
        </section>
    </div>

    <footer class="container">
        <h1> Desenvolvido para fins educacionais</h1>
    </footer>

    </div>
</body>

</html>
