<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width" , initial-scale=1.0">
    <title>Biografia Leonardo da Vinci</title>
    <style>
        body {
            margin: 0%;

        }


        .container {
            display: grid;


        }

        .header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #3C797D;
            color: white;
            text-align: center;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 11;
            justify-content: center;
            gap: 20px;
        }

        .text {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center; gap: 20px;
            padding-left:3%;

        }

        .imagem_minha {
            grid-column-start: 1;
            grid-column-end: 3;


        }

        

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #3C797D;
            color: white;
            text-align: center;

        }

        ul {
            list-style-type: none;
            color: purple;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #3C797D;
            color: white;

        }

        /* media querie para dispositivos móveis*/
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_minha {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 class="header"> Biografia Leonardo da Vinci </h1>
        <br>
    </header>

    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>

    <div class="container wrapper">
        <aside class="imagem_minha">
            <img src="gettyimages-1160780416-612x612.jpg" width="200px" height="300px">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor Italiano</p>
                <p><strong>Data de Nascimento</strong> 15/04/1452 </p>
                <p><strong>Data da Morte</strong> 02/05/1519 (67 anos)</p>

            </div>
        </aside>
        <section class="text">
            <h1>Leonardo Da Vinci</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate necessitatibus adipisci
                repellendus quisquam fugit molestiae libero, commodi quae non hic suscipit voluptate consequuntur
                aperiam atque nihil ab neque dolor, inventore asperiores? Beatae aliquid voluptatibus hic iste ipsa
                possimus blanditiis nemo? Eaque veniam, pariatur consequuntur fuga nihil est labore. Fugiat quaerat
                distinctio architecto suscipit cum eum soluta tempore, quasi eveniet aut harum, neque velit beatae
                quibusdam ad modi ratione assumenda repellendus quo impedit quia! Amet, praesentium molestias eaque
                sapiente voluptas mollitia perspiciatis, magnam ipsa harum, eligendi excepturi libero eveniet? Debitis
                est id, dolor ipsum voluptatibus dicta maiores. Voluptates temporibus totam maiores, quis eligendi iste
                quae veritatis quisquam veniam repellendus odio ratione eum minima incidunt esse quam saepe quas et
                nemo, laboriosam vitae accusamus deleniti ab minus? Nam incidunt tenetur accusantium quod optio debitis
                repudiandae, modi quasi repellendus dolore ipsa neque ducimus veritatis eos consectetur. Dolor eum
                tempora atque ex, inventore blanditiis, eligendi soluta accusantium ut, sapiente ipsa quos minima
                reiciendis quis mollitia! Est molestias totam vel dolores unde, fugit harum temporibus aperiam eum quod
                corporis quisquam quia quas consectetur consequuntur dolorum accusantium veritatis dolor repudiandae.
                Cupiditate iste numquam amet molestias ipsa deleniti tempore eos, dolore voluptatibus nesciunt, dolor
                officiis. Eligendi tempora repellendus non, fuga animi porro provident maxime eum accusamus labore omnis
                nam quasi, a nihil deleniti? Molestiae cumque quasi laboriosam amet fugiat possimus sint necessitatibus
                eaque odio explicabo. Sint, odit doloribus. Vitae molestias labore unde eligendi voluptate sunt dolore
                pariatur repudiandae nam, aperiam quibusdam laudantium doloribus eos quia hic. Fugiat magnam recusandae
                ex natus. Nisi ullam consectetur dolorem tenetur odio nobis doloribus unde, beatae mollitia doloremque
                enim libero quia delectus earum, similique illo dolorum, fugiat laboriosam! Sit vero praesentium,
                corporis mollitia esse maxime, voluptates explicabo at odio, consequatur facere ullam aliquam minus
                autem quaerat placeat aperiam magni. </p>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ipsum, porro officia dolorem reiciendis,
                deserunt pariatur reprehenderit aperiam temporibus, ut eos. Laborum quod magnam est et modi ut minima
                dicta sint esse delectus maiores, dolor ad quibusdam nostrum. In dicta, eaque animi perspiciatis saepe
                adipisci, corrupti quam id maiores sed, iste aperiam atque nam eligendi quia incidunt error nulla quod
                molestiae laudantium mollitia! Eum, ullam deserunt modi harum quo at aut reiciendis molestias quasi
                iure, consectetur optio eligendi a vero cupiditate, numquam dicta consequatur. Error placeat quis
                consequuntur suscipit, perspiciatis dolorum? Velit consectetur impedit veritatis animi cum aliquam earum
                commodi quis unde, rem nam perspiciatis nulla nesciunt cumque consequuntur? Provident, possimus sint.
                Tempora laboriosam vel voluptas architecto aliquam nulla. Itaque eveniet culpa, doloremque a quia enim
                nemo explicabo fugit, doloribus repudiandae tenetur consequuntur? Cumque tempora quis mollitia at
                praesentium quisquam amet deserunt iusto expedita qui sequi natus ad, nam odit eveniet laboriosam
                explicabo, similique, magni beatae sapiente soluta asperiores ullam! Dicta temporibus, minima dolor
                corrupti sapiente pariatur saepe in sed eos sit excepturi autem, dolorem obcaecati enim voluptatibus
                quasi cumque voluptates consectetur deleniti laudantium dignissimos. Corporis tenetur ratione minus sit,
                officia est architecto dolores nemo qui, soluta esse quasi assumenda enim! Nesciunt ea amet nemo dolor
                asperiores numquam debitis, quam explicabo officia modi eos veritatis quae eum dolorem cupiditate
                necessitatibus alias maiores exercitationem voluptates! Dicta, earum magnam sit alias exercitationem
                maxime. Alias voluptate nobis laborum, ullam distinctio qui quo eius, asperiores vel incidunt animi sunt
                eos harum impedit fuga nostrum nihil architecto praesentium ab magnam aut aspernatur obcaecati unde!
                Minus quo nesciunt veniam corporis, voluptates, hic doloremque iure rerum voluptate recusandae itaque
                cupiditate nemo quia at incidunt necessitatibus alias tempore, quam commodi! Voluptate, corporis harum
                amet esse suscipit modi fugiat. Veritatis dolor fugit quam vero, quod dignissimos. Fugit, voluptatum
                culpa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iste praesentium harum neque.
                Nesciunt, illo. Odit itaque corporis quibusdam odio hic ullam? Sunt aliquam nisi non voluptatem,
                recusandae cumque odit facere corporis adipisci consectetur eligendi iure mollitia nam molestiae
                distinctio autem praesentium eveniet qui saepe veritatis optio, libero a eius! Totam cupiditate aliquid
                pariatur natus nostrum voluptas, non tempora dicta eius nam porro expedita eaque nisi praesentium minus
                libero doloremque quos ipsa debitis aliquam cum dolore? Tempora, quas maiores! Explicabo eveniet,
                accusamus saepe ea eaque adipisci dicta unde modi, recusandae dolorem natus autem libero. Dolorem illum
                vel labore, eveniet voluptas consequatur nulla facilis vero fugiat magnam eaque perferendis quia
                quisquam praesentium id porro nam exercitationem officia illo odio. Unde repudiandae, laborum sunt
                repellendus libero error deleniti placeat voluptatibus odio. Similique eligendi, aperiam placeat nostrum
                aspernatur ea nobis consectetur sed error earum fugit quasi voluptatum iste modi voluptatibus alias
                sint, eum repudiandae. Ut, consequatur! Laboriosam optio nesciunt repellat quae repellendus architecto
                voluptatem mollitia dolorum beatae numquam veritatis magni rerum culpa odio nostrum reprehenderit facere
                doloremque, quis velit laudantium, ullam praesentium amet expedita. Nulla deserunt, dolorum ab quod
                officiis delectus reprehenderit consequuntur atque voluptatum odit, unde ducimus obcaecati laborum
                maxime nesciunt minima.</p>


        </section>
    </div>

    <footer class="container">
        <h1> Desenvolvido para fins educacionais</h1>
    </footer>

    </div>
</body>

</html>